{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "design-system/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/atomic",
    "utils": "@/utils",
    "ui": "@/atomic/atoms",
    "lib": "@/utils",
    "hooks": "@/hooks"
  }
}

